#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define SUPER 3
#define NUMPAD 4
#define WASD 5

&lt { tapping-term-ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps {
            timeout-ms = <50>;
            key-positions = <40 41>;
            layers = <BASE>;
            bindings = <&kp CAPS>;
        };

        combo_raise2l {
            timeout-ms = <100>;
            key-positions = <37 38>;
            layers = <BASE>;
            bindings = <&mo 3>;
        };

        combo_numpad {
            timeout-ms = <50>;
            key-positions = <39 40>;
            layers = <0 4>;
            bindings = <&tog 4>;
        };

        combo_wasd {
            timeout-ms = <50>;
            key-positions = <36 37>;
            layers = <BASE>;
            bindings = <&mo 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y       &kp U      &kp I         &kp O       &kp P          &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F             &kp G        &kp H       &kp J      &kp K         &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N       &kp M      &kp COMMA     &kp PERIOD  &kp SLASH      &kp ESCAPE
                                &kp LEFT_GUI  &lt LOWER ESCAPE  &kp SPACE    &kp RETURN  &mo RAISE  &kp LEFT_ALT
            >;
        };

        Lower_layer {
            bindings = <
&kp TAB         &kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3      &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp DEL
&trans          &trans        &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&kp LEFT_SHIFT  &trans        &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans          &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &trans        &trans
                                                 &kp LEFT_GUI      &trans           &kp RETURN      &kp SPACE       &trans          &trans
            >;
        };

        Raise_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN     &kp HASH          &kp DOLLAR            &kp PERCENT    &kp CARET   &kp AMPERSAND          &kp ASTERISK       &trans           &trans         &trans
&kp LEFT_CONTROL  &kp UNDER        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp MINUS      &kp PLUS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH  &kp GRAVE
&kp LEFT_SHIFT    &trans           &trans          &trans            &kp UNDERSCORE        &trans         &trans      &kp EQUAL              &trans             &trans           &kp PIPE       &kp TILDE
                                                   &kp LEFT_GUI      &trans                &kp SPACE      &kp RETURN  &trans                 &trans
            >;
        };

        super_layer {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5         &kp F6           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&none  &none   &none   &none   &none   &kp K_CMENU    &kp PRINTSCREEN  &none   &none   &none   &none    &kp F12
&none  &none   &none   &none   &none   &none          &none            &none   &none   &none   &none    &none
                       &none   &none   &none          &none            &none   &none
            >;
        };

        numpad_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &trans
&none  &none  &none  &none  &none  &none    &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none  &none
&none  &none  &none  &none  &none  &none    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &none
                     &none  &none  &none    &trans           &trans           &none
            >;
        };

        wasd_layer {
            bindings = <
&none  &none     &kp UP    &none      &kp ESCAPE  &none    &none  &none  &none  &none  &none  &none
&none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RETURN  &none    &none  &none  &none  &none  &none  &none
&none  &none     &none     &none      &none       &none    &none  &none  &none  &none  &none  &none
                           &none      &none       &none    &none  &none  &none
            >;
        };
    };
};
